# SpringCloudDemo

./: .gitignore  README.me  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/bjnja/cloud/config/client/: ConfigClientApp.java
config-client/src/main/java/com/bjnja/cloud/config/client/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/bjnja/cloud/config/client/: AppTest.java
config-service/: pom.xml
config-service/src/main/java/com/bjnja/cloud/config/service/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bjnja/cloud/config/service/: AppTest.java
eureka-client/: pom.xml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/bjnja/cloud/eureka/client/customer/: EurekaClientCustomerFeignApp.java
eureka-client-feign/src/main/java/com/bjnja/cloud/eureka/client/customer/controller/: HelloController.java
eureka-client-feign/src/main/java/com/bjnja/cloud/eureka/client/customer/service/: HelloService.java  HelloServiceError.java
eureka-client-feign/src/main/resources/: application.yml
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/com/bjnja/cloud/eureka/client/customer/: EurekaClientCustomerRibbonApp.java
eureka-client-ribbon/src/main/java/com/bjnja/cloud/eureka/client/customer/controller/: HelloController.java
eureka-client-ribbon/src/main/java/com/bjnja/cloud/eureka/client/customer/service/: HelloService.java
eureka-client-ribbon/src/main/resources/: application.yml
eureka-client-ribbon/src/test/java/com/bjnja/cloud/eureka/client/customer/: AppTest.java
eureka-client/src/main/java/com/bjnja/cloud/eureka/client/: EurekaClientApp.java  HiController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/bjnja/cloud/eureka/client/: AppTest.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: dockerfile
eureka-service/src/main/java/com/bjnja/cloud/eureka/service/: EurekaServiceApp.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/bjnja/cloud/eureka/service/: AppTest.java
fastdfs-demo/: pom.xml
fastdfs-demo/src/main/java/com/bjnja/fastdfs/demo/: App.java  FDFSTestCase.java  FdfsClientConfig.java  FileObjectController.java
fastdfs-demo/src/main/java/com/bjnja/fastdfs/demo/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
fastdfs-demo/src/main/resources/: application.yml  config.properties
i18n-demo/: pom.xml
i18n-demo/src/main/java/com/bjnja/i18n/demo/: I18nApp.java  I18nController.java  LocaleConfig.java  NjaLocaleChangeInterceptor.java  NjaLocaleConfig.java
i18n-demo/src/main/resources/: application.yml
i18n-demo/src/main/resources/i18n/: messages_kk.properties
i18n-demo/src/test/java/com/bjnja/test/: CaculatorForkAndJoin.java  ForEachTask.java  ForkForeachJob.java  ForkJoinPoolTest.java
netty-service/: pom.xml
netty-service/src/main/java/com/bjnja/netty/service/: MethodInvokeMeta.java  NettyServiceApp.java  ObjectCodec.java  RequestDispatcher.java  ServerHandler.java  TestController.java
netty-service/src/main/resources/: application.yml
netty-service/src/test/java/com/bjnja/netty/service/: Client.java  ClientHandler.java  NettyTestCase.java
quartz-cluster/: pom.xml
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/: Constant.java  QuartzApp.java  QuartzClusterController.java
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/annotation/: Job.java
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/bean/: JobLog.java
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/config/: SchedulerConfig.java  SchedulerProperties.java
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/service/: SchedulerManager.java
quartz-cluster/src/main/java/com/bjnja/quartz/cluster/task/: DemoTask.java  ScheduleJob.java  TestTask.java
quartz-cluster/src/main/resources/: application.yml  sql.txt
quartz-cluster/src/test/java/com/bjnja/quartz/cluster/: AppTest.java
quartz-cluster2/: pom.xml
quartz-cluster2/src/main/java/com/bjnja/quartz/cluster/: Quartz2App.java  QuartzClusterController.java
quartz-cluster2/src/main/java/com/bjnja/quartz/cluster/annotation/: Job.java  Task.java
quartz-cluster2/src/main/java/com/bjnja/quartz/cluster/bean/: JobEntity.java
quartz-cluster2/src/main/java/com/bjnja/quartz/cluster/config/: SchedulerConfig.java
quartz-cluster2/src/main/java/com/bjnja/quartz/cluster/service/: SchedulerService.java  SchedulerServiceImpl.java
quartz-cluster2/src/main/resources/: application.yml  quartz.properties  quartz.xml
quartz-cluster2/src/test/java/com/bjnja/quartz/cluster2/: AppTest.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/bjnja/rocketmq/: OrderPaidEvent.java
rocketmq-consumer/src/main/java/com/bjnja/rocketmq/consumer/: RocketMqConsumerApp.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-consumer/src/test/java/com/bjnja/rocketmq/consumer/: AppTest.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/bjnja/rocketmq/producer/: RocketMqProducerApp.java
rocketmq-producer/src/main/resources/: application.yml
rocketmq-producer/src/test/java/com/bjnja/rocketmq/producer/: AppTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/bjnja/spring/boot/admin/: SpringBootAdminApp.java
spring-boot-admin/src/main/resources/: application.yml
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/bjnja/spring/boot/starter/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/bjnja/cloud/zuul/service/: MyZuulFilter.java  ZuulServiceApp.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/bjnja/cloud/zuul/service/: AppTest.java
