<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bjnja.test</groupId>
  <artifactId>spring-cloud-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-cloud-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
  </properties>

 <dependencies>
  </dependencies>
  
  <dependencyManagement>
   <dependencies>
   	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
       <version>1.5.2.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		<version>Dalston.SR3</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <modules>
    <module>eureka-service</module>
    <module>eureka-client</module>
    <module>eureka-client-ribbon</module>
    <module>eureka-client-feign</module>
    <module>zuul-service</module>
    <module>config-service</module>
    <module>config-client</module>
    <module>rocketmq-producer</module>
    <module>rocketmq-consumer</module>
    <module>test-spring-boot-starter</module>
    <module>fastdfs-demo</module>
    <module>i18n-demo</module>
    <module>netty-service</module>
  </modules>
</project>